<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .drop-down {
        border: 1px solid;
        width: 200px;
        border-radius: 5px;
        display: none;
        margin: 10px 0;
    }
    button {
        border:none;
        position: relative;
        padding: 10px 30px;
        width: 200px;
        color: #ffffff;
        cursor: pointer;
        background: #EA378A;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
    }
    button::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-left: 2px solid;
        border-bottom: 2px solid;
        transform: rotate(-45deg);
        right: 50px;
        top: 11px;
        transition: 0.5s;
    }
    ul {
        padding: 0;
        margin: 0;
        background: #ffffff;
        border-radius: 4px;
    }
    .drop-down>ul li {
        list-style: none;
        padding: 10px 20px;
        transition: 0.2s ease;
        cursor:pointer;
    }
    .drop-down>ul li:hover {
        opacity: 0.7;
        border-bottom: 4px solid #EA378A;
    }
    .container.active .drop-down {
        display: block;
    }
    .container.active button::before {
        top: 17px;
        transform: rotate(-225deg);
    }
</style>
<body>
<div class="container">
    <button>Profile</button>
    <div class="drop-down">
        <ul>
            <li>About</li>
            <li>Settings</li>
            <li>Account</li>
            <li>Logout</li>
        </ul>
    </div>
</div>
</body>
<script src="menu.js"></script>
</html>
