<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body {
    background-image: linear-gradient(#568aee,#85b6ff);
    display: block;
    height: 100vh;
}
 .title{
     font-weight: bold;
     justify-content: center;
     text-align: center;
     font-style: normal;
     font-size: 25px;
     line-height: 145px;
     color: black;

 }

.outerbox {
    width: 30%;
    height: 40%;
    left: 35%;
    top: 10%;
    position: absolute;
    text-align: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 30px;
}

input[type="email"] {
    outline: none;
    background: none;
    font-size: 20px;
    color: #85b6ff;
    padding: 20px 10px 20px 5px;
    border: 2px solid #568aee;
    width: 280px;
    height: 45px;
    margin: 15px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    font-family: "Scheherazade New", serif;
}

button {
    width: 260px;
    height: 45px;
    left: 1273px;
    top: 780px;
    font-family: "Sansation", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    background: rgba(125, 113, 224, 0.89);
    border-radius: 25px;
}
#glass {
    background: linear-gradient(135deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px; border: 5px solid rgba(255, 255, 255, .3);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}


</style>
<body>
<form id="resetForm">
    <div class="outerbox">
        <h1 class="title">Reset Password</h1>
        <div class="form-actions">
            <label>
                <input type="email" class="email" placeholder="Enter your E-mail">
            </label>
        </div> <br>


        <button type="submit">Send email</button>

    </div>
</form>
</body>
<script src="password.js"></script>
</html>
